.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.headerContainer {
  min-width: 20vw;
  min-height: 40vh;
  max-width: 20vw;
  max-height: 20vw;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  margin: 0px 0px 0px 0px;
}

@media only screen and (max-width: 600px) {
  .headerContainer {
    margin: 300px 0px 50px 0px;
  }
}

.picture {
  min-width: 260px;
  min-height: 250px;
  max-width: 260px;
  max-height: 250px;
  border-radius: 2%;
  align-self: center;
}

.pictureContainer {
  display: flex;
  align-self: center;
}

.bodyContainer {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background-color: #f5f5f5;
}

.gridPicture {
  min-width: 150px;
  min-height: 150px;
  max-width: 150px;
  max-height: 150px;
  padding: 17px 17px 17px 17px;
  cursor: pointer;
  transition: transform 0.2s;
  border-radius: 10%;
}

.footerContainer {
  display: flex;
  flex-direction: column;
}

.footerContainerButton {
  align-self: flex-start;
  margin: 10px 0px 0px 0px;
  color: rgb(255, 255, 255);
  background-color: gray;
  cursor: pointer;
  border: 0;
  border-radius: 5%;
  padding: 0.25rem 0.5rem;
  line-height: 1.5;
  appearance: auto;
  text-align: center;
  border-width: 2px;
}

.columnCenter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.labelToSelect {
  font-size: 11px;
  text-align: center;
  color: gray;
  margin-bottom: 10px;
}
